WpfClients/LoginForm.xaml

<Window x:Name="LoginForm1" x:Class="WpfClients.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClients"
        mc:Ignorable="d"
        Title="Вход" Height="210" Width="220" AutomationProperties.Name="LoginForm" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" MaxWidth="220" MaxHeight="210">
    <Grid Margin="0,0,0,0">
        <ComboBox x:Name="User_Combo_box" Margin="9,36,17,0" AutomationProperties.Name="User_Combo_box" VerticalAlignment="Top" SelectedIndex="0"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Bttn_enter" Content="Вход" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" Click="Bttn_enter_Click"/>
        <Button x:Name="Bttn_cancel" Content="Отмена" HorizontalAlignment="Left" Margin="120,134,0,0" VerticalAlignment="Top" Width="75" Click="Bttn_cancel_Click"/>
        <PasswordBox x:Name="txtbx_password" Margin="9,100,17,0" VerticalAlignment="Top" AutomationProperties.Name="txtbx_password" Height="23" KeyUp="txtbx_password_KeyUp" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto"/>
    </Grid>
</Window>
